<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/withe"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="zhoutingting39.com.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="90dp">
        <ImageView
            android:id="@+id/main_logo_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/timg">
        </ImageView>
        <TextView
            android:id="@+id/main_name_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/main_logo_img"
            android:text="用户名"/>
        <TextView
            android:layout_toRightOf="@+id/main_logo_img"
            android:layout_below="@+id/main_name_tx"
            android:layout_marginLeft="10dp"
            android:id="@+id/main_sign_name_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置个性签名?"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>