<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/item_logo_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background">
        </ImageView>
        <TextView
            android:id="@+id/item_name_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_logo_img"
            android:text="电影名字"/>
        <TextView
            android:layout_toRightOf="@+id/item_logo_img"
            android:layout_below="@+id/item_name_tx"
            android:layout_marginLeft="10dp"
            android:id="@+id/item_content_tx"
            android:layout_width="wrap_content"
            android:lines="2"
            android:layout_height="wrap_content"
            android:text="电影简介"/>
        <LinearLayout
            android:layout_below="@+id/item_content_tx"
            android:layout_toRightOf="@+id/item_logo_img"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_height="wrap_content">
             <TextView
                 android:id="@+id/itrm_see_tx"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:padding="5dp"
                 android:gravity="center"
                 android:background="@color/teal_700"
                 android:textColor="@color/withe"
                 android:layout_height="wrap_content"
                 android:text="想看"></TextView>
            <TextView
                android:id="@+id/item_look_tx"
                android:layout_width="0dp"
                android:background="@color/teal_700"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/withe"
                android:layout_height="wrap_content"
                android:text="看过"></TextView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>